 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&display=swap');

 

 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }


/* navbar */
.navbar{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 20px;
   color: whitesmoke;
}

.nav-links{
   display: flex;
   align-items: center;
}

ul{
   list-style: none;
}

.nav-links li {
   margin: 0 30px;

}


.active{
   color: #fc036b;
   text-decoration: underline;
   font-weight: bold;

}

 header{
    width: 100vw;
    height: 100vh;
    background-image: url("./img/header-bg.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
 }

 a{text-decoration: none;}

.header-content{
   margin-bottom: 150px;
   text-align: center;
   color: whitesmoke;
}

.header-content h2{
   font-size: 4vmin;
}

.line{
   width: 150px;
   height: 4px;
   background-color: #fc036b;
   margin: 10px auto;
   border-radius: 5px;
}

.header-content h1{
   font-size: 7vmin;
   margin-top: 50px;
   margin-bottom: 30px;
}

.ctn{
   padding: 8px 15px;
   background: #fc036b;
   color: whitesmoke;
   border-radius: 30px;
}

.menu-btn{
   position: absolute;
   top: 30px;
   right: 30px;
   width: 40px;
   cursor: pointer;
   display: none;
}




/* Upcoming event */
section{
   width: 80%;
   margin: 80px auto;
}

.title{
   text-align: center;
   font-size: 4vmin;
   color: #49497e; 
}

.row{
display: flex;
align-items: center;
width: 100%;
justify-content: space-between;
}

.row .colm{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.events .row{
   margin-top: 50px;
}

h4{
   font-size: 3vmin;
   color: #484872;
   margin: 20px auto;
}

p{
   color: #7c7c7c;
   padding: 0 40px;
}

.events .ctn{
   margin-top: 30px;
}

html,body {
   overflow-x: hidden;
}
 .colm img {
   border-radius: 196px;
 }


 /* Explore section */
 .explore{
   width: 100%;
   height: 100vh;
   background-image: url("./img/bg2.png");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
 }

 .explore-content{
   width: 60%;
   padding: 50px;
   color: whitesmoke;
   display: flex;
   align-items: center;
   flex-direction: column;
 }
  
 .explore-content h1{
 font-size: 7vmin;
 
 }

 .explore-content p {
   color: rgb(229, 229, 229);
 }

 .explore-content .ctn{
   margin-top: 40px;
 }

 .explore-content .line{
   margin-bottom: 50px;
 }


 /* Upcoming Tours and destination */
.content-col{
   width: 40%;
}

.image-col{
width: 60%;
}

.tours .image-gallery{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;
}


 .image-gallery img{
   max-width: 300px;
   margin: 10px;
   border-top-right-radius: 40px;
 }

.content-col h1{
   font-size: 7vmin;
   color: #484872;
}

 .content-col .line{
   margin-left: -1px;
}

 .content-col p{
   padding: 0;
   margin: 30px auto;
}
 .content-col .ctn{
   margin-left: -5px;
 }

/* footer section */
.footer{
   width: 100%;
   min-height: 100px;
   padding: 20px 80px;
   margin: 0;
   background: #484872;
   text-align: center;
}

.footer p{
   color: whitesmoke;
   margin: 20px auto;
}

/* mobile version using  media queries*/
@media only screen and (max-width:850px){

   .menu-btn{
   display: block;
}

   .navbar{
      padding: 0;
   }
   .logo{
      position: absolute;
      top: 30px;
      left: 30px;
     
   }

   .nav-links{
      flex-direction: column;
      width: 100%;
      height: 100vh;
      justify-content: center;
      background: #39395a;
      margin-top: -900px;
      transition: all 0.5s ease;
      
   }

   .mobile-menu{
      margin-top: 0px;
      border-bottom-right-radius: 30%;
   }

   .nav-links li{
      margin: 30px auto;
   }

/* Events */

.row{
   flex-direction: column;
}

.row .colm{
   margin: 20px auto;
}

.colm img{
   max-width: 90%;
}
 /* Explore and upcoming tours */

.explore-content{
   width: 100%;
}

.tours .col{
   width: 100%;
}

.image-gallery{
   justify-content: center;
   align-items: center;
}

.image-gallery img{
   width: 90%;
}

.footer{
   padding: 10px;
}

.content-col .ctn{
   margin-left: 15px;
   
}

}





/* Animation */

img{
   transition: transform 0.3s ease;
}

img:hover{
   transform: scale(1.1);
}

.ctn:hover{
   background: whitesmoke;
   color: #fc036b;
   box-shadow: 2px 2px 5px #0d0909;
}

li:hover{
   color: #fc036b;
   cursor: pointer;
}
